let BSJSTranslator = ometa {
  trans      = [:t apply(t):ans]     -> ans,
  curlyTrans = [#begin curlyTrans:r] -> r
             | [#begin trans*:rs]    -> ('{\n' + this._a(rs.join(';\n') + ';', 2) + '}')
             | trans:r               -> ('{\n' + this._a(r + ';', 2) + '}'),

  this                                                  -> 'this',
  break                                                 -> 'break',
  continue                                              -> 'continue',
  number   :n                                           -> ('(' + n + ')'),
  string   :s                                           -> s.toProgramString(),
  name     :s                                           -> s,
  regExpr  :x                                           -> x,
  arr      trans*:xs                                    -> ('[' + xs.join(',') + ']'),
  unop     :op trans:x                                  -> ('(' + op + ' ' + x + ')'),
  getp     trans:fd trans:x                             -> (x + '[' + fd + ']'),
  get      :x                                           -> x,
  set      trans:lhs trans:rhs                          -> ('(' + lhs + '=' + rhs + ')'),
  mset     trans:lhs :op trans:rhs                      -> ('(' + lhs + op + '=' + rhs + ')'),
  binop    :op trans:x trans:y                          -> ('(' + x + ' ' + op + ' ' + y + ')'),
  preop    :op trans:x                                  -> (op + x),
  postop   :op trans:x                                  -> (x + op),
  return   trans:x                                      -> ('return ' + x),
  with     trans:x curlyTrans:s                         -> ('with(' + x + ')' + s),
  if       trans:cond curlyTrans:t curlyTrans:e         -> ('if(' + cond + ')\n' + this._a(t, 2) + 'else\n' + this._a(e, 2)),
  condExpr trans:cond trans:t trans:e                   -> ('(' + cond + '?' + t + ':' + e + ')'),
  while    trans:cond curlyTrans:body                   -> ('while(' + cond + ')\n' + body),
  doWhile  curlyTrans:body trans:cond                   -> ('do\n' + this._a(body, 2) + 'while(' + cond + ')'),
  for      trans:init trans:cond trans:upd
           curlyTrans:body                              -> ('for(' + init + ';' + cond + ';' + upd + ')\n' + body),
  forIn    trans:x trans:arr curlyTrans:body            -> ('for(' + x + ' in ' + arr + ')\n' + body),
  beginTop (trans:x
              ( (?(x[x.length - 1] == '}') | end) -> x
              | empty                             -> (x + ';\n')
              )
           )*:xs                                        -> xs.join(''),
  begin    trans:x end                                  -> x,
  begin    (trans:x
              ( (?(x[x.length - 1] == '}') | end) -> x
              | empty                             -> (x + ';\n')
              )
           )*:xs                                        -> ('{' + xs.join('') + '}'),
  beginVars :decl trans:x end                           -> (decl + ' ' + x),
  beginVars :decl (trans:x)*:xs                         -> (decl + ' ' + xs.join(',')),
  func     :args curlyTrans:body                        -> ('(function (' + args.join(',') + ')' + body + ')'),
  call     trans:fn trans*:args                         -> (fn + '(' + args.join(',') + ')'),
  send     :msg trans:recv trans*:args                  -> (recv + '.' + msg + '(' + args.join(',') + ')'),
  new      trans:x                                      -> ('new ' + x),
  assignVar :name trans:val                             -> (name + '=' + val),
  noAssignVar :name                                     -> name,
  throw    trans:x                                      -> ('throw ' + x),
  try      curlyTrans:x :name curlyTrans:c curlyTrans:f -> ('try ' + x + 'catch(' + name + ')' + c + 'finally' + f),
  json     trans*:props                                 -> ('({' + props.join(',') + '})'),
  binding  :name trans:val                              -> (name.toProgramString() + ': ' + val),
  switch   trans:x trans*:cases                         -> ('switch(' + x + '){' + this._a(cases.join(';') + ';', 2) + '}'),
  case     trans:x trans:y                              -> ('case ' + x + ': '+ y),
  default          trans:y                              -> ('default: ' + y)
};
BSJSTranslator._a = function(lines, n) {
  let s = '';
  for (let i = 0; i < n; i++) s += ' ';
  let ls = lines.split('\n');
  return ls.map(function(v) { return s + v + (v.length == 0 ? '' : '\n'); }).join('');
};