let LayoutTranslator = ometa(GenericMatcher) {
  trans  = [:t apply(t):ans] -> ans,

  number   :n                            -> ('(' + n + ')'),
  name     :s                            -> s,
  arr      trans*:xs                     -> ('[' + xs.join(',') + ']'),

  getp     trans:fd trans:x              -> (x + '[' + fd + ']'),
  send     :msg trans:recv trans*:args   -> (recv + '.' + msg + '(' + args.join(',') + ')'),
  call     trans:fn trans*:args          -> (fn + '(' + args.join(',') + ')'),


  unop     :op trans:x                   -> ('(' + op + ' ' + x + ')'),
  binop    :op trans:x trans:y           -> ('(' + x + ' ' + op + ' ' + y + ')'),

  //
  currentChild :p                        -> ('child.' + p),
  parent       :p                        -> ('parent.' + p),
  child        trans:i :p                -> ('children[' + i + '].' + p),

  //
  calcExpr     trans:e                   -> e,
  condCalcExpr trans:c trans:e           -> e,

  //
  assoc :n (trans:e
};
